{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-DT4OH254\\SQLEXPRESS01;Database=VendraDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
